<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <style>
    .img-fluid{
     max-width: none;}
    .line{
      position: relative;
    display: block;
    width: 100%;
    max-width: 220px;
    margin: 0 auto;
    height: 11px;
    overflow: hidden;
    background-color: #181920;
    border-radius: 8px; 
}
.line1{
  position: absolute;
  display: block;
  height: 10px;
  width: 60px;
  background-color: #04aa6d;
}
.buttons {
      background-color: white;
      display: flex;
      width: 160px;
      border-radius: 50px;
      position: relative;
      align-items: center;
    }

    .buttons .button1 {
      background-color: #04AA6D;
      padding: 12px;
      width: 50%;
      border-radius: 50px;
      position: relative;
       z-index: 1;  
    }

    .buttons .button2 {

      height: 100%;
      width: 100%;
      position: absolute;
      text-align: end;
      padding: 12px;
      bottom: 0;
      right: 0;
      border-radius: 50px;
    }

    .buttons .button2:hover {
      background-color: #048555;
      color: white;
    }
  </style>

</head>

<body>
  <!-- <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg col-md-6 col-6">Hello1</div>
        <div class="col-lg col-md-6 col-6">Hello2</div>
        <div class="col-lg col-md-6 col-6">Hello3</div>
        <div class="col-lg col-md-6 col-6">Hello4</div>
        <div class="col-lg col-md-6 col-6">Hello5</div>
      </div>
    </div>
   
    <div class="container">
      <div class="row gx-lg-5">
        <div class="col-lg col-md-6 col-12" style="background-color: blue;">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nostrum libero officia aliquam eaque
          possimus doloremque obcaecati cupiditate quisquam similique delectus maiores atque quibusdam corrupti, ipsa
          dolores quia. In, voluptate.
          <P class="pt-5 mt-2 border border-5 border-danger rounded-pill" style="background-color: green;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad numquam sint alias porro sapiente aperiam ipsum dolorem, dolore eveniet impedit molestiae ipsam illum dolorum aliquam? Praesentium assumenda sequi libero.
          </P>
        </div>
        
        <div class="col" style="background-color: blueviolet;">
          <div class="px-4s p-0 bg-danger bg-gradiants">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum deleniti molestias accusantium dolores,
          cumque alias officiis exercitationem harum sint quod atque similique minima placeat labore cupiditate
          dignissimos veritatis optio?</div>
          <div class="mt-5 mb-4" style="background-color: chartreuse;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et vero qui odio iure expedita dolore cupiditate. Ea, soluta omnis? Molestiae enim cumque tempore voluptatem expedita voluptatibus natus tenetur suscipit.</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row gy-4 row-cols-2 row-cols-lg-4">
        <div class="col ">
          <div class="border bg-light">Row
            coloumn</div></div>
          <div class="col">
            <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col col-lg-6 ">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
            <div class="col">
          <div class="border bg-light">Row
            coloumn</div></div>
        </div>
      </div>
      <div class="container">
        <div class="row" style="padding: 50px 0px;">
          <div class="col-12  text-start text-lg-center text-capitalize ">
            <P class="fs-5 fst-normal"> welcome  to wscubetech</P>
        
        </div>
      </div>
    </div>
  </div> -->


  <div class="container bg-dark">
    <div class="row">
      <div class="col-lg-3 ">
        <img src="lynx-path-left-side.png" class="img-fluid">
      </div>
      <div class="col-lg-6 mt-4" >
        <h5 class="text-center text-warning">W3schools Pathfinder </h5>
        <P class="text-center text-white fw-bold fs-4">Track your progress - it's free!</P>
        <div class="line">
          <div class="line1"></div>

        </div>
      </div>
      <div class="col-lg-3 mt-5  ">
        <div class="buttons">
        <div class="button1">Sign in</div>
        <div class="button2"> Login</div>
      </div>

   </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>

</html>